<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tette</title>
</head>
<body>
    <style>
        .g{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            position: absolute;
            
            right: 0px;  
        }
        .g2{
            background-color: rgb(193, 245, 142);
            width: 100px;
            height: 100px;
            position: absolute;
            
            left: 0px;  
        }

        .g3{
            background-color: rgb(63, 116, 11);
            width: 100px;
            height: 100px;
            position: absolute;
            
            bottom: 0px;  
        }

        .w{
            background-color: chocolate;
            height: 250px;
            width: 150px;
            position: absolute;
            margin-top: 5px;
            top: 0px;
            left: 40%;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col" style="background-color: cadetblue; height: 300px; position: relative;">
                <div class="w">

                </div>
                <div class="g">
                    DFLFKD
                </div>
                <div class="g2">
                    DFLFKD
                </div>
                <div class="g3">
                    DFLFKD
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>