<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos 2</title>
</head>

<body>

    <style>
        .quadro {
            width: 200px;
            height: 200px;
            background-color: rgb(83, 163, 233);
            position: relative;
            left: 200px;
        }

        /* pos en relacao ao quadro */
        .circulo {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
        }

        /* pos en relacao ao body */
        .circuloB {
            width: 20px;
            height: 20px;
            background-color: rgb(209, 68, 68);
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .rectmenu {
            background-color: brown;
            width: 400px;
            height: 90px;
            position: sticky;
            top: 0px;
        }

        .q1 {
            background-color: cadetblue;
            width: 5px;
            height: 5px;
            top: 50px;
            right: 10px;
            position: absolute;
        }

        .q2 {
            background-color: rgb(243, 169, 8);
            width: 15px;
            height: 15px;
            left: 30px;
            position: absolute;
        }

        .qfix {
            background-color: rgb(201, 243, 13);
            width: 8px;
            height: 15px;
            left: 10px;
            position: fixed;
        }
    </style>



    <div class="quadro">
        <div class="circulo"></div>
    </div>
    <div class="rectmenu" style="overflow-y: auto;">
        <div class="q1"></div>
        <div class="q2"></div>
        <div class="qfix"></div>
        <div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nam voluptates ea nulla pariatur
                obcaecati, voluptatum sunt perspiciatis! Nulla nemo eaque laborum maiores optio, obcaecati vel tempore
                deleniti harum voluptates corporis aliquid recusandae provident.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nam voluptates ea nulla pariatur
                obcaecati, voluptatum sunt perspiciatis! Nulla nemo eaque laborum maiores optio, obcaecati vel tempore
                deleniti harum voluptates corporis aliquid recusandae provident.
            </p>
        </div>
    </div>

    <div class="circuloB"></div>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed cumque a ipsam deleniti repellat
            praesentium aspernatur voluptate, voluptas consequatur? Odit officia voluptatibus, voluptates quo mollitia
            dignissimos reprehenderit a dicta.
        </p>

    </div>

</body>

</html>